{
  "name": "hashem-history-platform",
  "version": "1.0.0",
  "description": "منصة مستر خالد هاشم للتاريخ - نظام البكالوريا",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  }
}
